#define ZMK_POINTING_DEFAULT_SCRL_VAL 120    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        backspace {
            bindings = <&mt_exit_AML_on_hold BACKSPACE DELETE>;
            key-positions = <8 9>;
            layers = <0 4>;
        };

        fanction_7 {
            bindings = <&kp_exit_AML F7>;
            key-positions = <5 6>;
            layers = <0>;
        };

        merging_cells {
            bindings = <&merging_cells>;
            key-positions = <24 19>;
            layers = <2>;
        };

        transpose_and_paste {
            bindings = <&transpose_and_paste>;
            key-positions = <9 4>;
            layers = <2>;
        };

        paste_memo_only {
            bindings = <&paste_memo_only>;
            key-positions = <9 30>;
            layers = <2>;
        };

        language {
            bindings = <&kp LS(CLCK)>;
            key-positions = <0 1>;
            layers = <0 4>;
        };

        right_alignment {
            bindings = <&right_alignment>;
            key-positions = <3 10>;
            layers = <2>;
        };

        left_alignment {
            bindings = <&left_alignment>;
            key-positions = <10 20>;
            layers = <2>;
        };

        center_alignment {
            bindings = <&center_alignment>;
            key-positions = <10 24>;
            layers = <2>;
        };

        top_alignment {
            bindings = <&top_alignment>;
            key-positions = <10 4>;
            layers = <2>;
        };

        bottom_alignment {
            bindings = <&bottom_alignment>;
            key-positions = <10 26>;
            layers = <2>;
        };

        vertical_alignment {
            bindings = <&vertical_center_alignment>;
            key-positions = <10 25>;
            layers = <2>;
        };

        tilde {
            bindings = <&kp TILDE>;
            key-positions = <7 8>;
            layers = <0>;
        };

        equal {
            bindings = <&kp EQUAL>;
            key-positions = <6 7>;
            layers = <0>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        shift_click: shift_crick {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_tap>,
                <&mkp LCLK>,
                <&macro_release>,
                <&kp LEFT_SHIFT>;

            label = "SHIFT_CRICK";
        };

        control_click: contolor_click {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_CONTROL>,
                <&macro_tap>,
                <&mkp LCLK>,
                <&macro_release>,
                <&kp LEFT_CONTROL>;

            label = "CONTOLOR_CLICK";
        };

        exit_AML: exit_AML {
            compatible = "zmk,behavior-macro";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <0>;
            bindings = <&tog_off MOUSE>;
            label = "exit_AML";
        };

        kp_exit_AML: kp_exit_AML {
            compatible = "zmk,behavior-macro-one-param";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <1>;
            bindings = <&macro_param_1to1 &kp MACRO_PLACEHOLDER &exit_AML>;
            label = "KP_exit_AML";
        };

        mod_exit_AML: mod_exit_AML {
            compatible = "zmk,behavior-macro-one-param";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&exit_AML>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>;

            label = "MOD_exit_AML";
        };

        mo_exit_AML: mo_exit_AML {
            compatible = "zmk,behavior-macro-one-param";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &mo MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&exit_AML>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &mo MACRO_PLACEHOLDER>,
                <&macro_tap>;

            label = "MO_exit_AML";
        };

        mkp_exit_AML: mkp_exit_AML {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &mkp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &mkp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&sl_250 MOUSE>;

            label = "MKP_EXIT_AML";
        };

        remove_duplicates: choufuku {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_ALT &kp A &kp M>;
            label = "CHOUFUKU";
        };

        window_hold: window_hold {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_ALT &kp W &kp F &kp F>;
            label = "WINDOW_HOLD";
        };

        merging_cells: merging_cells {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_ALT &kp H &kp M &kp C>;
            label = "MERGING_CELLS";
        };

        left_alignment: left_alignment {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_ALT &kp H &kp A &kp L>;
            label = "LEFT_ALIGNMENT";
        };

        center_alignment: center_alignment {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_ALT &kp H &kp A &kp C>;
            label = "CENTER_ALIGNMENT";
        };

        right_alignment: right_alignment {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_ALT &kp H &kp A &kp R>;
            label = "RIGHT_ALIGNMENT";
        };

        top_alignment: top_alignment {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_ALT &kp H &kp A &kp T>;
            label = "TOP_ALIGNMENT";
        };

        vertical_center_alignment: vertical_center_alignment {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_ALT &kp H &kp A &kp M>;
            label = "VERTICAL_CENTER_ALIGNMENT";
        };

        bottom_alignment: bottom_alignment {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_ALT &kp H &kp A &kp B>;
            label = "BOTTOM_ALIGNMENT";
        };

        sum: sum {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_ALT &kp M &kp U &kp S>;
            label = "SUM";
        };

        sumproduct: sumproduct {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EQUAL &kp S &kp U &kp M &kp P &kp R &kp O &kp D &kp U &kp C &kp T &kp LEFT_PARENTHESIS>;
            label = "SUMPRODUCT";
        };

        vlookup: vlookup {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EQUAL &kp I &kp F &kp N &kp A &kp LEFT_PARENTHESIS &kp V &kp L &kp O &kp O &kp K &kp U &kp P &kp LEFT_PARENTHESIS>;
            label = "VLOOKUP";
        };

        round: round {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EQUAL &kp R &kp O &kp U &kp N &kp D &kp LEFT_PARENTHESIS &kp LEFT_PARENTHESIS>;
            label = "ROUND";
        };

        paste_formulas_only: paste_formulas_only {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(E) &kp S &kp F &kp ENTER>;
            label = "PASTE_FORMULAS_ONLY";
        };

        transpose_and_paste: transpose_and_paste {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(E) &kp S &kp E &kp V &kp ENTER>;
            label = "TRANSPOSE_AND_PASTE";
        };

        paste_memo_only: paste_memo_only {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(E) &kp S &kp C &kp ENTER>;
            label = "PASTE_MEMO_ONLY";
        };

        auto_calculation: auto_calculation {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_ALT &kp M &kp X &kp A>;
            label = "AUTO_CALCULATION";
        };

        auto_calculation_off: auto_calculation_off {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_ALT &kp M &kp X &kp M>;
            label = "AUTO_CALCULATION_OFF";
        };

        face_default: face_default {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp P &kp MINUS &kp UNDERSCORE &kp MINUS &kp Q &kp V>;
            label = "FACE_DEFAULT";
        };

        face_sumareji: face_sumareji {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp P &kp MINUS &kp UNDERSCORE &kp MINUS &kp Q &kp V &kp N1 &kp N9 &kp N0 &kp N1>;
            label = "FACE_SUMAREJI";
        };

        face_google: face_google {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp P &kp MINUS &kp UNDERSCORE &kp MINUS &kp Q &kp V &kp N1 &kp N9 &kp N0 &kp N1 &kp K &kp C &kp N8 &kp N9 &kp LS(K) &kp N2 &kp N0 &kp K &kp I &kp S &kp A &kp B>;
            label = "FACE_GOOGLE";
        };

        double_zero: double_zero {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp KP_NUMBER_0 &kp KP_NUMBER_0>;
            label = "DOUBLE_ZERO";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        ROTATE: ROTATE {
            compatible = "zmk,behavior-sensor-rotate-var";
            label = "ROTATE";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };

        sl_250: sl_250 {
            compatible = "zmk,behavior-sticky-key";
            label = "SL_250";
            bindings = <&mo>;
            #binding-cells = <1>;
            release-after-ms = <250>;
        };

        tog_off: toggle_layer_off {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer Off";
            toggle-mode = "off";
        };

        ht_shift_control_click: ht_shift_control_click {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_SHIFT_CONTROL_CLICK";
            bindings = <&control_click>, <&shift_click>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "balanced";
        };

        ht_kp_remove: ht_kp_remove {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_KP_REMOVE";
            bindings = <&remove_duplicates>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "balanced";
        };

        ht_kp_mkp_exit_AML: ht_kp_mkp_exit_AML {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_kp_mkp_exit_AML";
            bindings = <&kp_exit_AML>, <&mkp_exit_AML>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "balanced";
        };

        lt_exit_AML: lt_exit_AML {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_exit_AML";
            bindings = <&mo_exit_AML>, <&kp_exit_AML>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "balanced";
        };

        lt_exit_AML_on_hold: lt_exit_AML_on_hold {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_exit_AML_ON_HOLD";
            bindings = <&mo_exit_AML>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "balanced";
        };

        lt_exit_AML_on_tap: lt_exit_AML_on_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_exit_AML_ON_tap";
            bindings = <&mo>, <&kp_exit_AML>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "balanced";
        };

        mt_exit_AML: mt_exit_AML {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_exit_AML";
            bindings = <&mod_exit_AML>, <&kp_exit_AML>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            quick-tap-ms = <200>;
        };

        mt_exit_AML_on_hold: mt_exit_AML_on_hold {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_exit_AML_ON_HOLD";
            bindings = <&mod_exit_AML>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            quick-tap-ms = <200>;
        };

        mt_exit_AML_on_tap: mt_exit_AML_on_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_exit_AML_ON_TAP";
            bindings = <&kp>, <&kp_exit_AML>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            quick-tap-ms = <200>;
        };

        tap_num_r: tap_num_r {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_NUM_R";
            #binding-cells = <0>;
            bindings = <&ht_kp_remove 0 KP_ASTERISK>, <&round>;
        };

        ht_kp_windowh: ht_kp_windowh {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_KP_WINDOWH";
            bindings = <&window_hold>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "balanced";
        };

        tap_num_v: tap_num_v {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_NUM_V";
            #binding-cells = <0>;
            bindings = <&kp EQUAL>, <&vlookup>;
        };

        tap_num_b: tap_num_b {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_NUM_B";
            #binding-cells = <0>;
            bindings = <&kp EQUAL>, <&sum>, <&sumproduct>;
        };

        ht_kp_calculation_on: ht_kp_calculation_on {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_KP_CALCULATION_ON";
            bindings = <&auto_calculation>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "balanced";
        };

        ht_kp_calculation_off: ht_kp_calculation_off {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_KP_CALCULATION_OFF";
            bindings = <&auto_calculation_off>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "balanced";
        };

        tap_num_c: tap_num_c {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_NUM_C";
            #binding-cells = <0>;
            bindings =
                <&ht_kp_calculation_on 0 KP_NUMBER_3>,
                <&ht_kp_calculation_off 0 KP_NUMBER_3>;
        };

        tap_num_g: tap_num_g {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_NUM_G";
            #binding-cells = <0>;
            bindings =
                <&mt LS(LA(RIGHT_ARROW)) MINUS>,
                <&mt LS(LA(LEFT_ARROW)) LC(MINUS)>;
        };

        ht_kp_formulas: ht_kp_formulas {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_KP_FORMULAS";
            bindings = <&paste_formulas_only>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "balanced";
        };

        tap_num_f: tap_num_f {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_NUM_F";
            #binding-cells = <0>;
            bindings = <&ht_kp_formulas 0 KP_PLUS>, <&mt LS(LC(L)) LC(KP_PLUS)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mt Q TAB                      &kp W                  &kp E                  &kp R                             &kp T                                                                                      &kp Y                               &kp U  &kp I                &lt 5 O        &mt LEFT_BRACKET P
&kp A                          &kp S                  &kp D                  &kp F                             &kp G               &kp LG(LS(S))                         &kp ESCAPE                       &kp H                               &kp J  &kp K                &mt AT_SIGN L  &mt RIGHT_BRACKET MINUS
&mt LEFT_SHIFT Z               &kp X                  &kp C                  &kp V                             &lt 6 B             &kp DELETE                            &kp LG(E)                        &kp N                               &kp M  &mt SEMICOLON COMMA  &mt COLON DOT  &mt RIGHT_SHIFT SLASH
&mt LEFT_CONTROL LEFT_CONTROL  &mt LEFT_GUI LEFT_GUI  &mt LEFT_ALT LEFT_ALT  &lt_exit_AML_on_hold 3 BACKSPACE  &lt 2 LS(CAPSLOCK)  &lt_exit_AML_on_hold 1 LS(SPACE)      &mt_exit_AML_on_hold HOME SPACE  &mt_exit_AML_on_hold END BACKSPACE                                             &lt 2 ENTER
            >;

            sensor-bindings = <&ROTATE SCRL_DOWN SCRL_UP>;
        };

        SYMBOL {
            bindings = <
&kp EXCLAMATION  &kp DOUBLE_QUOTES  &kp HASH  &kp DOLLAR  &kp PERCENT                      &kp AMPERSAND  &kp GRAVE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BACKSLASH
&trans           &trans             &trans    &trans      &trans       &trans      &trans  &trans         &trans     &trans                &trans                 &trans
&trans           &trans             &trans    &trans      &trans       &trans      &trans  &trans         &trans     &trans                &trans                 &trans
&trans           &trans             &trans    &trans      &trans       &trans      &trans  &trans                                                                 &trans
            >;
        };

        MOUSE_NUM {
            bindings = <
&kp KP_NUMBER_7                  &ht_kp_windowh 0 KP_NUMBER_8  &kp KP_NUMBER_9  &tap_num_r  &kp KP_DIVIDE                                                         &kp F2                   &ht_shift_control_click 0 0  &mkp LCLK                    &lt 5 LA(LS(K))            &mkp RCLK
&kp KP_NUMBER_4                  &kp KP_NUMBER_5               &kp KP_NUMBER_6  &tap_num_f  &tap_num_g     &trans              &mt LC(LS(UP_ARROW)) UP_ARROW      &kp F4                   &mt LC(SPACE) LS(SPACE)      &mt LC(LS(TAB)) LC(PAGE_UP)  &mt LC(TAB) LC(PAGE_DOWN)  &kp LC(T)
&mt LC(NUMBER_1) KP_NUMBER_1     &kp KP_NUMBER_2               &tap_num_c       &tap_num_v  &tap_num_b     &kp KP_NUMLOCK      &mt LC(LS(DOWN_ARROW)) DOWN_ARROW  &kp F9                   &kp F12                      &kp LA(LEFT_ARROW)           &kp LA(RIGHT_ARROW)        &mt LC(W) LG(D)
&mt LC(KP_NUMBER_0) KP_NUMBER_0  &double_zero                  &kp KP_DOT       &trans      &trans         &trans              &mt LC(LS(LEFT_ARROW)) LEFT_ARROW  &mt LC(LS(RIGHT)) RIGHT                                                                                       &trans
            >;
        };

        APP_CTRL_PASS {
            bindings = <
&kp LG(N1)  &kp LG(N2)      &kp LG(N3)     &kp LG(N4)  &kp LG(N5)                        &kp LG(N6)  &kp LG(N7)  &kp LG(N8)  &kp LG(N9)  &kp LC(N0)
&trans      &face_sumareji  &face_default  &trans      &face_google  &trans      &trans  &trans      &trans      &trans      &trans      &trans
&trans      &trans          &trans         &trans      &trans        &trans      &trans  &trans      &trans      &trans      &trans      &trans
&trans      &trans          &trans         &trans      &trans        &trans      &trans  &trans                                          &trans
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &mkp LCLK  &trans  &mkp RCLK
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                             &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans           &trans           &trans           &trans                                   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans           &trans           &trans           &trans  &trans           &studio_unlock  &trans        &trans        &trans        &trans        &trans
&trans  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &trans  &bootloader      &bootloader     &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans           &trans           &trans           &trans  &trans           &trans          &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
