#define ZMK_POINTING_DEFAULT_SCRL_VAL 120    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        ROTATE: ROTATE {
            compatible = "zmk,behavior-sensor-rotate-var";
            label = "ROTATE";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E         &kp R                          &kp T                                                               &kp Y          &kp U  &lt 5 I    &kp O     &kp P
&kp A             &kp S         &kp D         &kp F                          &kp G                  &mkp LCLK                   &kp LEFT_ARROW   &kp H          &kp J  &kp K      &kp L     &lt_to_layer_0 1 ENTER
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V                          &kp B                  &kp TAB                     &kp RIGHT_ARROW  &kp N          &kp M  &kp COMMA  &kp BSLH  &lt_to_layer_0 1 ENTER
&kp LCTRL         &kp LEFT_WIN  &kp LEFT_ALT  &lt_to_layer_0 5 INT_MUHENKAN  &lt 3 INTERNATIONAL_4  &lt_to_layer_0 2 SPACE      &kp SPACE        &kp BACKSPACE                              &lt_to_layer_0 6 DELETE
            >;

            sensor-bindings = <&ROTATE SCRL_DOWN SCRL_UP>;
        };

        FUNCTION {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5                       &kp F6   &kp F7  &kp F8  &kp F9  &kp F10
&trans  &trans  &trans  &trans  &trans  &trans      &kp F11  &kp F12  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans   &trans   &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans   &trans                           &trans
            >;
        };

        NUM {
            bindings = <
&kp N7  &kp N8     &kp N9   &kp STAR  &kp FSLH                                               &kp LS(SQT)   &kp LS(LPAR)   &kp LS(RPAR)   &kp MINUS  &kp BSLH
&kp N4  &kp N5     &kp N6   &kp PLUS  &kp MINUS      &kp LC(LA(KP_NUMBER_0))      &kp LEFT   &kp LS(DLLR)  &kp LS(PRCNT)  &kp LS(AMPS)   &kp AT     &kp LBKT
&kp N1  &kp N2     &kp N3   &kp PLUS  &kp LS(EQUAL)  &kp BSPC                     &kp RIGHT  &kp LS(EXCL)  &kp LS(DQT)    &kp LS(POUND)  &kp COLON  &kp RBKT
&kp N0  &kp COMMA  &kp DOT  &trans    &trans         &trans                       &trans     &trans                                                 &kp SEMI
            >;
        };

        ARROW {
            bindings = <
&kp ESCAPE   &kp LC(LS(TAB))  &kp UP_ARROW    &kp LC(TAB)        &trans                      &trans  &trans  &trans  &trans  &trans
&kp LA(TAB)  &kp LEFT_ARROW   &kp DOWN_ARROW  &kp RIGHT_ARROW    &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans       &kp LC(PAGE_UP)  &trans          &kp LC(PAGE_DOWN)  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans       &trans           &trans          &trans             &trans  &trans      &trans  &trans                          &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans    &trans     &trans     &trans     &trans                           &trans    &trans     &trans     &trans     &trans
&mkp MB4  &mkp LCLK  &mkp MCLK  &mkp RCLK  &mkp MB5  &mkp LCLK      &trans  &mkp MB4  &mkp LCLK  &mkp MCLK  &mkp RCLK  &mkp MB5
&trans    &trans     &trans     &trans     &trans    &mkp RCLK      &trans  &trans    &trans     &trans     &trans     &trans
&trans    &trans     &trans     &trans     &trans    &trans         &trans  &trans                                     &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                                 &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans     &trans      &studio_unlock  &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kt KP_N4  &trans      &bootloader     &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans     &trans      &trans          &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
