#define ZMK_POINTING_DEFAULT_SCRL_VAL 120    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        backspace {
            bindings = <&kp_exit_AML BACKSPACE>;
            key-positions = <8 9>;
            layers = <0>;
        };

        minus {
            bindings = <&kp_exit_AML MINUS>;
            key-positions = <7 8>;
            layers = <0>;
        };

        left_bracket {
            bindings = <&kp_exit_AML LEFT_BRACKET>;
            key-positions = <20 21>;
            layers = <0>;
        };

        right_bracket {
            bindings = <&kp_exit_AML RIGHT_BRACKET>;
            key-positions = <32 33>;
            layers = <0>;
        };

        at_sign {
            bindings = <&kp_exit_AML AT_SIGN>;
            key-positions = <19 20>;
            layers = <0>;
        };

        semi_colon {
            bindings = <&kp_exit_AML SEMICOLON>;
            key-positions = <30 31>;
            layers = <0>;
        };

        colon {
            bindings = <&kp_exit_AML COLON>;
            key-positions = <31 32>;
            layers = <0>;
        };

        backslash {
            bindings = <&kp_exit_AML BACKSLASH>;
            key-positions = <8 9>;
            layers = <1>;
        };

        underscore {
            bindings = <&kp_exit_AML LS(MINUS)>;
            key-positions = <32 42>;
            layers = <0>;
        };

        end {
            bindings = <&kp_exit_AML END>;
            key-positions = <38 39>;
            layers = <0>;
        };

        home {
            bindings = <&kp_exit_AML HOME>;
            key-positions = <37 38>;
            layers = <0>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        exit_AML: exit_AML {
            compatible = "zmk,behavior-macro";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <0>;
            bindings = <&tog_off MOUSE>;
            label = "exit_AML";
        };

        kp_exit_AML: kp_exit_AML {
            compatible = "zmk,behavior-macro-one-param";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <1>;
            bindings = <&macro_param_1to1 &kp MACRO_PLACEHOLDER &exit_AML>;
            label = "KP_exit_AML";
        };

        mod_exit_AML: mod_exit_AML {
            compatible = "zmk,behavior-macro-one-param";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&exit_AML>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>;

            label = "MOD_exit_AML";
        };

        mo_exit_AML: mo_exit_AML {
            compatible = "zmk,behavior-macro-one-param";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &mo MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&exit_AML>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &mo MACRO_PLACEHOLDER>,
                <&macro_tap>;

            label = "MO_exit_AML";
        };

        mkp_exit_AML: mkp_exit_AML {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &mkp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &mkp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&sl_250 MOUSE>;

            label = "MKP_EXIT_AML";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        ROTATE: ROTATE {
            compatible = "zmk,behavior-sensor-rotate-var";
            label = "ROTATE";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };

        sl_250: sl_250 {
            compatible = "zmk,behavior-sticky-key";
            label = "SL_250";
            bindings = <&mo>;
            #binding-cells = <1>;
            release-after-ms = <250>;
        };

        tog_off: toggle_layer_off {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer Off";
            toggle-mode = "off";
        };

        lt_exit_AML: lt_exit_AML {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_exit_AML";
            bindings = <&mo_exit_AML>, <&kp_exit_AML>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "balanced";
        };

        lt_exit_AML_on_hold: lt_exit_AML_on_hold {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_exit_AML_ON_HOLD";
            bindings = <&mo_exit_AML>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "balanced";
        };

        mt_exit_AML: mt_exit_AML {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_exit_AML";
            bindings = <&mod_exit_AML>, <&kp_exit_AML>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            quick-tap-ms = <200>;
        };

        mt_exit_AML_on_tap: mt_exit_AML_on_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_exit_AML_ON_TAP";
            bindings = <&kp>, <&kp_exit_AML>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            quick-tap-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mt_exit_AML_on_tap Q TAB         &kp_exit_AML W                  &kp_exit_AML E                  &kp_exit_AML R             &kp_exit_AML T                                                                                &kp_exit_AML Y                &kp_exit_AML U  &lt_exit_AML 5 I    &lt_exit_AML 5 O  &kp_exit_AML P
&lt_exit_AML 1 A                  &kp_exit_AML S                  &kp_exit_AML D                  &kp_exit_AML F             &kp_exit_AML G             &kp_exit_AML LC(LEFT_GUI)            &kp_exit_AML F7               &kp_exit_AML H                &kp_exit_AML J  &kp_exit_AML K      &kp_exit_AML L    &lt_exit_AML 1 ENTER
&mt_exit_AML_on_tap LEFT_SHIFT Z  &kp_exit_AML X                  &kp_exit_AML C                  &kp_exit_AML V             &kp_exit_AML B             &mt_exit_AML LA(GRAVE) UP_ARROW      &kp_exit_AML LA(GRAVE)        &kp_exit_AML N                &kp_exit_AML M  &kp_exit_AML COMMA  &kp_exit_AML DOT  &mt_exit_AML_on_tap RIGHT_SHIFT BACKSLASH
&mod_exit_AML LCTRL               &mt_exit_AML LEFT_WIN LEFT_GUI  &mt_exit_AML LEFT_ALT LEFT_ALT  &lt_exit_AML 6 LEFT_ARROW  &lt_exit_AML 2 DOWN_ARROW  &lt_exit_AML 3 RIGHT_ARROW           &lt_exit_AML_on_hold 3 SPACE  &lt_exit_AML_on_hold 2 SPACE                                                        &kp_exit_AML DELETE
            >;

            sensor-bindings = <&ROTATE SCRL_DOWN SCRL_UP>;
        };

        SYMBOL {
            bindings = <
&kp EXCLAMATION  &kp DOUBLE_QUOTES  &kp HASH  &kp DOLLAR  &kp PERCENT                      &kp AMPERSAND  &kp GRAVE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp EQUAL
&trans           &trans             &trans    &trans      &trans       &trans      &trans  &trans         &trans     &trans                &trans                 &trans
&trans           &trans             &trans    &trans      &trans       &trans      &trans  &trans         &trans     &trans                &trans                 &trans
&trans           &trans             &trans    &trans      &trans       &trans      &trans  &trans                                                                 &trans
            >;
        };

        NUM {
            bindings = <
&kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_ASTERISK  &kp KP_DIVIDE                                       &trans  &kp F10  &kp F7  &kp F8  &kp F9
&kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_PLUS      &kp KP_MINUS   &kp LC(LA(KP_NUMBER_0))      &trans  &trans  &kp F11  &kp F4  &kp F5  &kp F6
&kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_DOT       &kp KP_EQUAL   &trans                       &trans  &trans  &kp F12  &kp F1  &kp F2  &kp F3
&kp KP_NUMBER_0  &trans           &trans           &trans           &trans         &trans                       &trans  &trans                           &trans
            >;
        };

        SHORTCUT {
            bindings = <
&kp LA(LC(M))  &kp LA(M)  &trans                  &trans           &trans                                                  &kp LS(LA(RIGHT_ARROW))  &kp LS(LA(LEFT_ARROW))  &kp LS(LC(L))  &trans  &trans
&trans         &trans     &trans                  &kp LS(LC(TAB))  &kp LC(TAB)        &trans                       &trans  &trans                   &trans                  &trans         &trans  &trans
&trans         &trans     &kp LS(LG(LEFT_ARROW))  &kp LC(PAGE_UP)  &kp LC(PAGE_DOWN)  &kp LG(LS(RIGHT_ARROW))      &trans  &trans                   &trans                  &trans         &trans  &trans
&trans         &trans     &trans                  &trans           &trans             &trans                       &trans  &trans                                                                  &trans
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &lt_exit_AML 5 LA(ESCAPE)    &mkp_exit_AML LCLK            &mkp_exit_AML RCLK
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &kp_exit_AML LA(LEFT_ARROW)  &kp_exit_AML LA(RIGHT_ARROW)  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans                       &trans                        &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                                                     &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                                 &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans     &trans      &studio_unlock  &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kt KP_N4  &trans      &bootloader     &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans     &trans      &trans          &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
