#define ZMK_POINTING_DEFAULT_SCRL_VAL 120    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        mkp_exit_AML: mkp_exit_AML {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &mkp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &mkp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&sl 4>;

            label = "MKP_EXIT_AML";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        ROTATE: ROTATE {
            compatible = "zmk,behavior-sensor-rotate-var";
            label = "ROTATE";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mt Q TAB       &kp W         &kp E         &kp R                       &kp T                                                    &kp Y            &kp U  &kp I               &kp O    &kp P
&kp A           &kp S         &kp D         &kp F                       &kp G        &kp ESCAPE                  &kp DELETE      &kp H            &kp J  &lt_to_layer_0 5 K  &kp L    &kp MINUS
&kp LEFT_SHIFT  &kp Z         &kp X         &kp C                       &kp V        &kp B                       &kp BACKSPACE   &kp N            &kp M  &kp COMMA           &kp DOT  &mt LEFT_SHIFT SLASH
&kp LCTRL       &kp LEFT_WIN  &kp LEFT_ALT  &lt_to_layer_0 1 LA(GRAVE)  &lt 3 SPACE  &lt_to_layer_0 2 ENTER      &kp LEFT_ARROW  &kp RIGHT_ARROW                                      &lt_to_layer_0 6 ENTER
            >;

            sensor-bindings = <&ROTATE SCRL_DOWN SCRL_UP>;
        };

        SYMBOLS {
            bindings = <
&kp GRAVE        &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans  &trans                                &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp TILDE         &kp AT_SIGN  &kp LS(BACKSLASH)
&kp DOLLAR       &kp PERCENT           &kp AMPERSAND          &trans  &trans     &trans         &kp DELETE  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp SEMI          &kp COLON    &kp BSLH
&kp EXCLAMATION  &kp DOUBLE_QUOTES     &kp POUND              &trans  &trans     &trans         &kp BSPC    &kp LESS_THAN         &kp GREATER_THAN       &kp LEFT_BRACKET  &kp RBKT     &kp UNDERSCORE
&trans           &trans                &trans                 &trans  &kp SPACE  &kp ENTER      &kp LEFT    &kp RIGHT_ARROW                                                             &kp ENTER
            >;
        };

        NUM {
            bindings = <
&kp N7  &kp N8  &kp N9   &kp STAR       &kp FSLH                                                &kp F10          &kp F7  &kp F8  &kp F9  &trans
&kp N4  &kp N5  &kp N6   &kp PLUS       &kp MINUS  &kp LC(LA(KP_NUMBER_0))      &kp DELETE      &kp F11          &kp F4  &kp F5  &kp F6  &trans
&kp N1  &kp N2  &kp N3   &kp PLUS       &kp EQUAL  &kp COMMA                    &kp BSPC        &kp F12          &kp F1  &kp F2  &kp F3  &trans
&kp N0  &kp N0  &kp DOT  &kp LA(GRAVE)  &kp SPACE  &trans                       &kp LEFT_ARROW  &kp RIGHT_ARROW                          &kp ENTER
            >;
        };

        ARROW {
            bindings = <
&kp TAB   &kp LC(LS(TAB))  &kp UP_ARROW  &kp LC(TAB)        &trans                               &trans           &trans  &trans  &trans  &trans
&kp HOME  &kp LEFT_ARROW   &kp LG(TAB)   &kp RIGHT_ARROW    &kp END  &trans      &kp DELETE      &trans           &trans  &trans  &trans  &trans
&trans    &kp LC(PAGE_UP)  &kp DOWN      &kp LC(PAGE_DOWN)  &trans   &trans      &kp BACKSPACE   &trans           &trans  &trans  &trans  &trans
&trans    &trans           &kp LEFT_ALT  &trans             &trans   &trans      &kp LEFT_ARROW  &kp RIGHT_ARROW                          &kp ENTER
            >;

            sensor-bindings = <&inc_dec_kp LC(LS(TAB)) LC(TAB)>;
        };

        MOUSE {
            bindings = <
&to_layer_0 Q     &to_layer_0 W  &to_layer_0 E  &to_layer_0 R  &to_layer_0 T                                             &to_layer_0 Y            &kp LA(RIGHT_ARROW)  &kp TAB           &to_layer_0 O  &to_layer_0 P
&to_layer_0 A     &to_layer_0 S  &to_layer_0 D  &to_layer_0 F  &to_layer_0 G  &trans             &to_layer_0 G           &kp LS(LC(TAB))          &mkp_exit_AML LCLK   &lt 5 LA(ESCAPE)  &mkp RCLK      &kp LC(TAB)
&kp LEFT_SHIFT    &to_layer_0 Z  &to_layer_0 X  &to_layer_0 C  &to_layer_0 V  &to_layer_0 B      &to_layer_0 BACKSPACE   &kp LC(PAGE_UP)          &kp LA(LEFT_ARROW)   &kp LS(TAB)       &trans         &kp LC(PAGE_DOWN)
&kp LEFT_CONTROL  &kp LEFT_GUI   &kp LEFT_ALT   &trans         &trans         &trans             &to_layer_0 LEFT_ARROW  &to_layer_0 RIGHT_ARROW                                                        &to_layer_0 DELETE
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &bt BT_SEL 0  &trans  &trans  &trans                              &trans      &trans  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &bt BT_SEL 1  &trans  &trans  &trans  &trans      &studio_unlock  &trans      &trans  &trans        &trans        &trans
&trans  &trans        &trans  &trans  &trans  &trans      &bootloader     &trans      &trans  &trans        &trans        &trans
&trans  &trans        &trans  &trans  &trans  &trans      &bt BT_CLR_ALL  &bt BT_CLR                                      &trans
            >;
        };
    };
};
