#define ZMK_POINTING_DEFAULT_SCRL_VAL 120    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        ROTATE: ROTATE {
            compatible = "zmk,behavior-sensor-rotate-var";
            label = "ROTATE";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mt Q LA(GRAVE)  &kp W         &kp E         &kp R                       &kp T                                                    &kp Y            &kp U  &kp I      &kp O    &kp P
&kp TAB          &kp A         &kp S         &kp D                       &kp F        &mkp LCLK                   &kp G           &kp H            &kp J  &kp K      &kp L    &kp MINUS
&kp LEFT_SHIFT   &kp Z         &kp X         &kp C                       &kp V        &kp B                       &kp BACKSPACE   &kp N            &kp M  &kp COMMA  &kp DOT  &mt LEFT_SHIFT ENTER
&kp LCTRL        &kp LEFT_WIN  &kp LEFT_ALT  &lt_to_layer_0 1 LA(GRAVE)  &lt 3 SPACE  &lt_to_layer_0 2 ENTER      &kp LEFT_ARROW  &kp RIGHT_ARROW                             &lt_to_layer_0 6 DELETE
            >;

            sensor-bindings = <&ROTATE SCRL_DOWN SCRL_UP>;
        };

        SYMBOLS {
            bindings = <
&kp GRAVE        &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans  &trans                        &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp TILDE         &kp AT_SIGN  &kp LS(BACKSLASH)
&kp DOLLAR       &kp PERCENT           &kp AMPERSAND          &trans  &trans  &trans      &trans    &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp SEMI          &kp COLON    &kp BSLH
&kp EXCLAMATION  &kp DOUBLE_QUOTES     &kp POUND              &trans  &trans  &trans      &kp BSPC  &kp LESS_THAN         &kp GREATER_THAN       &kp LEFT_BRACKET  &kp RBKT     &kp UNDERSCORE
&trans           &trans                &trans                 &trans  &trans  &trans      &kp LEFT  &kp RIGHT_ARROW                                                             &kp DEL
            >;
        };

        NUM {
            bindings = <
&kp N7  &kp N8     &kp N9   &kp STAR  &kp FSLH                                                &kp F10          &kp F7  &kp F8  &kp F9  &trans
&kp N4  &kp N5     &kp N6   &kp PLUS  &kp MINUS  &kp LC(LA(KP_NUMBER_0))      &trans          &kp F11          &kp F4  &kp F5  &kp F6  &trans
&kp N1  &kp N2     &kp N3   &kp PLUS  &kp EQUAL  &kp ENTER                    &kp BSPC        &kp F12          &kp F1  &kp F2  &kp F3  &trans
&kp N0  &kp COMMA  &kp DOT  &trans    &trans     &trans                       &kp LEFT_ARROW  &kp RIGHT_ARROW                          &kp DELETE
            >;
        };

        ARROW {
            bindings = <
&kp ESCAPE    &kp LC(LS(TAB))  &kp UP_ARROW  &kp LC(TAB)        &trans                               &trans           &trans  &trans  &trans  &trans
&kp LA(HOME)  &kp LEFT_ARROW   &kp LG(TAB)   &kp RIGHT_ARROW    &kp END  &trans      &trans          &trans           &trans  &trans  &trans  &trans
&trans        &kp LC(PAGE_UP)  &kp DOWN      &kp LC(PAGE_DOWN)  &trans   &trans      &kp BACKSPACE   &trans           &trans  &trans  &trans  &trans
&trans        &trans           &trans        &trans             &trans   &trans      &kp LEFT_ARROW  &kp RIGHT_ARROW                          &kp DELETE
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &mkp MB5   &kp TAB                   &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp LCLK  &lt_to_layer_0 5 LA(TAB)  &mkp RCLK  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB4   &trans                    &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                                  &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                                 &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans     &trans      &studio_unlock  &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kt KP_N4  &trans      &bootloader     &trans        &trans        &trans        &trans        &trans
&trans  &trans        &trans        &trans        &trans     &trans      &bt BT_CLR_ALL  &bt BT_CLR                                              &trans
            >;
        };
    };
};
